----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
              epoch_count: 1                             
                     game: go                            
                  gpu_ids: -1                            
                  isTrain: True                          	[default: None]
               load_epoch: latest                        
                load_iter: 0                             	[default: 0]
                       lr: 0.0002                        
                    model: resnet                        
                 n_epochs: 100                           
                     name: alphazero                     
                    phase: train                         
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 5000                          
                   suffix:                               
----------------- End -------------------
